dnl ### begin block 00_header[examples/filter/filter.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.8 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.8"

dnl ### begin block 20_COND_CSV_0[examples/filter/filter.bkl] ###
    COND_CSV_0="#"
    if test "x$CSV" = "x0" ; then
        COND_CSV_0=""
    fi
    AC_SUBST(COND_CSV_0)
dnl ### begin block 20_COND_CSV_1[examples/filter/filter.bkl] ###
    COND_CSV_1="#"
    if test "x$CSV" = "x1" ; then
        COND_CSV_1=""
    fi
    AC_SUBST(COND_CSV_1)
dnl ### begin block 20_COND_DBA_COMPAT_1_0_1[examples/filter/filter.bkl] ###
    COND_DBA_COMPAT_1_0_1="#"
    if test "x$DBA_COMPAT_1_0" = "x1" ; then
        COND_DBA_COMPAT_1_0_1=""
    fi
    AC_SUBST(COND_DBA_COMPAT_1_0_1)
dnl ### begin block 20_COND_DEBUG_0[examples/filter/filter.bkl] ###
    COND_DEBUG_0="#"
    if test "x$DEBUG" = "x0" ; then
        COND_DEBUG_0=""
    fi
    AC_SUBST(COND_DEBUG_0)
dnl ### begin block 20_COND_DEBUG_1[examples/filter/filter.bkl] ###
    COND_DEBUG_1="#"
    if test "x$DEBUG" = "x1" ; then
        COND_DEBUG_1=""
    fi
    AC_SUBST(COND_DEBUG_1)
dnl ### begin block 20_COND_DEPS_TRACKING_0[examples/filter/filter.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[examples/filter/filter.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_ODBC_0[examples/filter/filter.bkl] ###
    COND_ODBC_0="#"
    if test "x$ODBC" = "x0" ; then
        COND_ODBC_0=""
    fi
    AC_SUBST(COND_ODBC_0)
dnl ### begin block 20_COND_ODBC_1[examples/filter/filter.bkl] ###
    COND_ODBC_1="#"
    if test "x$ODBC" = "x1" ; then
        COND_ODBC_1=""
    fi
    AC_SUBST(COND_ODBC_1)
dnl ### begin block 20_COND_PGSQL_0[examples/filter/filter.bkl] ###
    COND_PGSQL_0="#"
    if test "x$PGSQL" = "x0" ; then
        COND_PGSQL_0=""
    fi
    AC_SUBST(COND_PGSQL_0)
dnl ### begin block 20_COND_PGSQL_1[examples/filter/filter.bkl] ###
    COND_PGSQL_1="#"
    if test "x$PGSQL" = "x1" ; then
        COND_PGSQL_1=""
    fi
    AC_SUBST(COND_PGSQL_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[examples/filter/filter.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[examples/filter/filter.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_SHARED_1[examples/filter/filter.bkl] ###
    COND_SHARED_1="#"
    if test "x$SHARED" = "x1" ; then
        COND_SHARED_1=""
    fi
    AC_SUBST(COND_SHARED_1)
dnl ### begin block 20_COND_SQLITE3_0[examples/filter/filter.bkl] ###
    COND_SQLITE3_0="#"
    if test "x$SQLITE3" = "x0" ; then
        COND_SQLITE3_0=""
    fi
    AC_SUBST(COND_SQLITE3_0)
dnl ### begin block 20_COND_SQLITE3_1[examples/filter/filter.bkl] ###
    COND_SQLITE3_1="#"
    if test "x$SQLITE3" = "x1" ; then
        COND_SQLITE3_1=""
    fi
    AC_SUBST(COND_SQLITE3_1)
dnl ### begin block 20_COND_SQL_DEBUG_1[examples/filter/filter.bkl] ###
    COND_SQL_DEBUG_1="#"
    if test "x$SQL_DEBUG" = "x1" ; then
        COND_SQL_DEBUG_1=""
    fi
    AC_SUBST(COND_SQL_DEBUG_1)
dnl ### begin block 20_COND_USE_GUI_0[examples/filter/filter.bkl] ###
    COND_USE_GUI_0="#"
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI_0=""
    fi
    AC_SUBST(COND_USE_GUI_0)
dnl ### begin block 20_COND_USE_GUI_1[examples/filter/filter.bkl] ###
    COND_USE_GUI_1="#"
    if test "x$USE_GUI" = "x1" ; then
        COND_USE_GUI_1=""
    fi
    AC_SUBST(COND_USE_GUI_1)
dnl ### begin block 20_COND_XML_0[examples/filter/filter.bkl] ###
    COND_XML_0="#"
    if test "x$XML" = "x0" ; then
        COND_XML_0=""
    fi
    AC_SUBST(COND_XML_0)
dnl ### begin block 20_COND_XML_1[examples/filter/filter.bkl] ###
    COND_XML_1="#"
    if test "x$XML" = "x1" ; then
        COND_XML_1=""
    fi
    AC_SUBST(COND_XML_1)
