dnl ### begin block 00_header[dba.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.8 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.8"

dnl ### begin block 20_COND_CSV_0[dba.bkl] ###
    COND_CSV_0="#"
    if test "x$CSV" = "x0" ; then
        COND_CSV_0=""
    fi
    AC_SUBST(COND_CSV_0)
dnl ### begin block 20_COND_CSV_1[dba.bkl] ###
    COND_CSV_1="#"
    if test "x$CSV" = "x1" ; then
        COND_CSV_1=""
    fi
    AC_SUBST(COND_CSV_1)
dnl ### begin block 20_COND_CSV_1_SHARED_0[dba.bkl] ###
    COND_CSV_1_SHARED_0="#"
    if test "x$CSV" = "x1" -a "x$SHARED" = "x0" ; then
        COND_CSV_1_SHARED_0=""
    fi
    AC_SUBST(COND_CSV_1_SHARED_0)
dnl ### begin block 20_COND_CSV_1_SHARED_1[dba.bkl] ###
    COND_CSV_1_SHARED_1="#"
    if test "x$CSV" = "x1" -a "x$SHARED" = "x1" ; then
        COND_CSV_1_SHARED_1=""
    fi
    AC_SUBST(COND_CSV_1_SHARED_1)
dnl ### begin block 20_COND_DBA_COMPAT_1_0_1[dba.bkl] ###
    COND_DBA_COMPAT_1_0_1="#"
    if test "x$DBA_COMPAT_1_0" = "x1" ; then
        COND_DBA_COMPAT_1_0_1=""
    fi
    AC_SUBST(COND_DBA_COMPAT_1_0_1)
dnl ### begin block 20_COND_DEBUG_0[dba.bkl] ###
    COND_DEBUG_0="#"
    if test "x$DEBUG" = "x0" ; then
        COND_DEBUG_0=""
    fi
    AC_SUBST(COND_DEBUG_0)
dnl ### begin block 20_COND_DEBUG_1[dba.bkl] ###
    COND_DEBUG_1="#"
    if test "x$DEBUG" = "x1" ; then
        COND_DEBUG_1=""
    fi
    AC_SUBST(COND_DEBUG_1)
dnl ### begin block 20_COND_DEPS_TRACKING_0[dba.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[dba.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_DOCS_1[dba.bkl] ###
    COND_DOCS_1="#"
    if test "x$DOCS" = "x1" ; then
        COND_DOCS_1=""
    fi
    AC_SUBST(COND_DOCS_1)
dnl ### begin block 20_COND_DOC_TYPE_doc[dba.bkl] ###
    COND_DOC_TYPE_doc="#"
    if test "x$DOC_TYPE" = "xdoc" ; then
        COND_DOC_TYPE_doc=""
    fi
    AC_SUBST(COND_DOC_TYPE_doc)
dnl ### begin block 20_COND_DOC_TYPE_web[dba.bkl] ###
    COND_DOC_TYPE_web="#"
    if test "x$DOC_TYPE" = "xweb" ; then
        COND_DOC_TYPE_web=""
    fi
    AC_SUBST(COND_DOC_TYPE_web)
dnl ### begin block 20_COND_ODBC_0[dba.bkl] ###
    COND_ODBC_0="#"
    if test "x$ODBC" = "x0" ; then
        COND_ODBC_0=""
    fi
    AC_SUBST(COND_ODBC_0)
dnl ### begin block 20_COND_ODBC_1[dba.bkl] ###
    COND_ODBC_1="#"
    if test "x$ODBC" = "x1" ; then
        COND_ODBC_1=""
    fi
    AC_SUBST(COND_ODBC_1)
dnl ### begin block 20_COND_ODBC_1_SHARED_0[dba.bkl] ###
    COND_ODBC_1_SHARED_0="#"
    if test "x$ODBC" = "x1" -a "x$SHARED" = "x0" ; then
        COND_ODBC_1_SHARED_0=""
    fi
    AC_SUBST(COND_ODBC_1_SHARED_0)
dnl ### begin block 20_COND_ODBC_1_SHARED_1[dba.bkl] ###
    COND_ODBC_1_SHARED_1="#"
    if test "x$ODBC" = "x1" -a "x$SHARED" = "x1" ; then
        COND_ODBC_1_SHARED_1=""
    fi
    AC_SUBST(COND_ODBC_1_SHARED_1)
dnl ### begin block 20_COND_PGSQL_0[dba.bkl] ###
    COND_PGSQL_0="#"
    if test "x$PGSQL" = "x0" ; then
        COND_PGSQL_0=""
    fi
    AC_SUBST(COND_PGSQL_0)
dnl ### begin block 20_COND_PGSQL_1[dba.bkl] ###
    COND_PGSQL_1="#"
    if test "x$PGSQL" = "x1" ; then
        COND_PGSQL_1=""
    fi
    AC_SUBST(COND_PGSQL_1)
dnl ### begin block 20_COND_PGSQL_1_SHARED_0[dba.bkl] ###
    COND_PGSQL_1_SHARED_0="#"
    if test "x$PGSQL" = "x1" -a "x$SHARED" = "x0" ; then
        COND_PGSQL_1_SHARED_0=""
    fi
    AC_SUBST(COND_PGSQL_1_SHARED_0)
dnl ### begin block 20_COND_PGSQL_1_SHARED_1[dba.bkl] ###
    COND_PGSQL_1_SHARED_1="#"
    if test "x$PGSQL" = "x1" -a "x$SHARED" = "x1" ; then
        COND_PGSQL_1_SHARED_1=""
    fi
    AC_SUBST(COND_PGSQL_1_SHARED_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1[dba.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERCYGWIN" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERSION_1[dba.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[dba.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_SOVERSION_1[dba.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[dba.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[dba.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[dba.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_SHARED_0[dba.bkl] ###
    COND_SHARED_0="#"
    if test "x$SHARED" = "x0" ; then
        COND_SHARED_0=""
    fi
    AC_SUBST(COND_SHARED_0)
dnl ### begin block 20_COND_SHARED_0_SQLITE3_1[dba.bkl] ###
    COND_SHARED_0_SQLITE3_1="#"
    if test "x$SHARED" = "x0" -a "x$SQLITE3" = "x1" ; then
        COND_SHARED_0_SQLITE3_1=""
    fi
    AC_SUBST(COND_SHARED_0_SQLITE3_1)
dnl ### begin block 20_COND_SHARED_0_TESTS_1[dba.bkl] ###
    COND_SHARED_0_TESTS_1="#"
    if test "x$SHARED" = "x0" -a "x$TESTS" = "x1" ; then
        COND_SHARED_0_TESTS_1=""
    fi
    AC_SUBST(COND_SHARED_0_TESTS_1)
dnl ### begin block 20_COND_SHARED_0_TESTS_1_XML_1[dba.bkl] ###
    COND_SHARED_0_TESTS_1_XML_1="#"
    if test "x$SHARED" = "x0" -a "x$TESTS" = "x1" -a "x$XML" = "x1" ; then
        COND_SHARED_0_TESTS_1_XML_1=""
    fi
    AC_SUBST(COND_SHARED_0_TESTS_1_XML_1)
dnl ### begin block 20_COND_SHARED_0_XML_1[dba.bkl] ###
    COND_SHARED_0_XML_1="#"
    if test "x$SHARED" = "x0" -a "x$XML" = "x1" ; then
        COND_SHARED_0_XML_1=""
    fi
    AC_SUBST(COND_SHARED_0_XML_1)
dnl ### begin block 20_COND_SHARED_1[dba.bkl] ###
    COND_SHARED_1="#"
    if test "x$SHARED" = "x1" ; then
        COND_SHARED_1=""
    fi
    AC_SUBST(COND_SHARED_1)
dnl ### begin block 20_COND_SHARED_1_SQLITE3_1[dba.bkl] ###
    COND_SHARED_1_SQLITE3_1="#"
    if test "x$SHARED" = "x1" -a "x$SQLITE3" = "x1" ; then
        COND_SHARED_1_SQLITE3_1=""
    fi
    AC_SUBST(COND_SHARED_1_SQLITE3_1)
dnl ### begin block 20_COND_SHARED_1_TESTS_1[dba.bkl] ###
    COND_SHARED_1_TESTS_1="#"
    if test "x$SHARED" = "x1" -a "x$TESTS" = "x1" ; then
        COND_SHARED_1_TESTS_1=""
    fi
    AC_SUBST(COND_SHARED_1_TESTS_1)
dnl ### begin block 20_COND_SHARED_1_XML_1[dba.bkl] ###
    COND_SHARED_1_XML_1="#"
    if test "x$SHARED" = "x1" -a "x$XML" = "x1" ; then
        COND_SHARED_1_XML_1=""
    fi
    AC_SUBST(COND_SHARED_1_XML_1)
dnl ### begin block 20_COND_SQLITE3_0[dba.bkl] ###
    COND_SQLITE3_0="#"
    if test "x$SQLITE3" = "x0" ; then
        COND_SQLITE3_0=""
    fi
    AC_SUBST(COND_SQLITE3_0)
dnl ### begin block 20_COND_SQLITE3_1[dba.bkl] ###
    COND_SQLITE3_1="#"
    if test "x$SQLITE3" = "x1" ; then
        COND_SQLITE3_1=""
    fi
    AC_SUBST(COND_SQLITE3_1)
dnl ### begin block 20_COND_SQL_DEBUG_1[dba.bkl] ###
    COND_SQL_DEBUG_1="#"
    if test "x$SQL_DEBUG" = "x1" ; then
        COND_SQL_DEBUG_1=""
    fi
    AC_SUBST(COND_SQL_DEBUG_1)
dnl ### begin block 20_COND_TESTS_0[dba.bkl] ###
    COND_TESTS_0="#"
    if test "x$TESTS" = "x0" ; then
        COND_TESTS_0=""
    fi
    AC_SUBST(COND_TESTS_0)
dnl ### begin block 20_COND_TESTS_1[dba.bkl] ###
    COND_TESTS_1="#"
    if test "x$TESTS" = "x1" ; then
        COND_TESTS_1=""
    fi
    AC_SUBST(COND_TESTS_1)
dnl ### begin block 20_COND_USE_GUI_0[dba.bkl] ###
    COND_USE_GUI_0="#"
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI_0=""
    fi
    AC_SUBST(COND_USE_GUI_0)
dnl ### begin block 20_COND_USE_GUI_1[dba.bkl] ###
    COND_USE_GUI_1="#"
    if test "x$USE_GUI" = "x1" ; then
        COND_USE_GUI_1=""
    fi
    AC_SUBST(COND_USE_GUI_1)
dnl ### begin block 20_COND_USE_SOTWOSYMLINKS_1[dba.bkl] ###
    COND_USE_SOTWOSYMLINKS_1="#"
    if test "x$USE_SOTWOSYMLINKS" = "x1" ; then
        COND_USE_SOTWOSYMLINKS_1=""
    fi
    AC_SUBST(COND_USE_SOTWOSYMLINKS_1)
dnl ### begin block 20_COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1[dba.bkl] ###
    COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1="#"
    if test "x$USE_SOVERCYGWIN" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_USE_SOVERLINUX_1[dba.bkl] ###
    COND_USE_SOVERLINUX_1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX_1=""
    fi
    AC_SUBST(COND_USE_SOVERLINUX_1)
dnl ### begin block 20_COND_USE_SOVERSION_0[dba.bkl] ###
    COND_USE_SOVERSION_0="#"
    if test "x$USE_SOVERSION" = "x0" ; then
        COND_USE_SOVERSION_0=""
    fi
    AC_SUBST(COND_USE_SOVERSION_0)
dnl ### begin block 20_COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1[dba.bkl] ###
    COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSION" = "x1" -a "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_USE_SOVERSOLARIS_1[dba.bkl] ###
    COND_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[dba.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
dnl ### begin block 20_COND_XML_0[dba.bkl] ###
    COND_XML_0="#"
    if test "x$XML" = "x0" ; then
        COND_XML_0=""
    fi
    AC_SUBST(COND_XML_0)
dnl ### begin block 20_COND_XML_1[dba.bkl] ###
    COND_XML_1="#"
    if test "x$XML" = "x1" ; then
        COND_XML_1=""
    fi
    AC_SUBST(COND_XML_1)
