# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# Compiler flags to link loadable module 
LINK_MODULE_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Set to 1 to build debug version [0,1]
DEBUG ?= 0

# Set to 1 to build components depended on wxWidgets GUI libraries [0,1]
USE_GUI ?= 1

# Set to 1 to build tests (if any exists) [0,1]
TESTS ?= 0

# Set to 1 to build documentation (if any exists) [0,1]
DOCS ?= 0

# Set to 1 to build library as dll [0,1]
SHARED ?= 0

# Set to 1 to build postgresql driver [0,1]
PGSQL ?= 0

# Set to 1 to build SQLLite3 driver [0,1]
SQLITE3 ?= 0

# Set to 1 to build support for csv file format [0,1]
CSV ?= 0

# Set to 1 to build support for xml file format [0,1]
XML ?= 0

# Set to 1 to build ODBC dba driver [0,1]
ODBC ?= 0

# If set to 1 then SQL queries are printed to stderr [0,1]
SQL_DEBUG ?= 0

# Compile in dba 1.0 compatibile API [0,1]
DBA_COMPAT_1_0 ?= 0

# 'doc' for local documentation generation, 'web' for website 
DOC_TYPE ?= doc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
LIBDBA_STATIC_CXXFLAGS = $(__sql_debug_def_p) $(__1_0_compat_p) -I. -Idba \
	$(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) -DAPPVERSION=\"1.4.2\" \
	-I$(DEVEL)\include $(CPPFLAGS) $(CXXFLAGS)
LIBDBA_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_archive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bool_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bindedvar.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstring.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstringparser.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_conversion.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_convspec.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_database.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_datetime_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbplugin.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdate.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdatescriptparser.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_defs.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_double_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_exception.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_fileutils.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_filtermapper.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_genericfetcher.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_idlocker.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_int_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_istream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_localechanger.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_memarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_membertree.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_ostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sharedsqlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlistream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlutils.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sql.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeable.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeablefilter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_stream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_string_filter.o
LIBDBA_DYNAMIC_CXXFLAGS = $(__sql_debug_def_p) $(__1_0_compat_p) -I. -Idba \
	$(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) -DAPPVERSION=\"1.4.2\" \
	-DDLL_EXPORTS -I$(DEVEL)\include $(CPPFLAGS) $(CXXFLAGS)
LIBDBA_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_archive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bool_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bindedvar.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstring.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstringparser.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_conversion.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_convspec.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_database.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_datetime_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbplugin.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdate.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdatescriptparser.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_defs.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_double_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_exception.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_fileutils.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_filtermapper.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_genericfetcher.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_idlocker.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_int_filter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_istream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_localechanger.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_memarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_membertree.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_ostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sharedsqlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlistream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlutils.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sql.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeable.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeablefilter.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_stream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_string_filter.o
DBAPGSQL_STATIC_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. \
	$(__sql_debug_def_p) -I"$(POSTGRESQL)\include" $(CPPFLAGS) $(CXXFLAGS)
DBAPGSQL_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_static_postgres.o
DBASQLITE3_STATIC_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. \
	$(__sql_debug_def_p) -I$(SQLITE3_PATH) $(CPPFLAGS) $(CXXFLAGS)
DBASQLITE3_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_static_sqllite3.o
DBAODBC_STATIC_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. \
	$(__sql_debug_def_p) $(CPPFLAGS) $(CXXFLAGS)
DBAODBC_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_static_odbc.o
DBACSV_STATIC_CXXFLAGS = -I. $(__1_0_compat_p) $(____DEBUG_31) $(____DEBUG) \
	$(____DEBUG_34) -DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include $(CPPFLAGS) \
	$(CXXFLAGS)
DBACSV_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_static_csv.o
DBACSV_DYNAMIC_CXXFLAGS = -I. $(__1_0_compat_p) $(____DEBUG_31) $(____DEBUG) \
	$(____DEBUG_34) -DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include \
	$(CPPFLAGS) $(CXXFLAGS)
DBACSV_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_dynamic_csv.o
DBAXML_STATIC_CXXFLAGS = -I$(ICONV) -I"$(LIBXML2)\include" -I. $(____DEBUG_31) \
	$(____DEBUG) $(____DEBUG_34) -DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include \
	$(CPPFLAGS) $(CXXFLAGS)
DBAXML_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlerrorhandler.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlexception.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlistream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlutils.o
DBAXML_DYNAMIC_CXXFLAGS = -I$(ICONV) -I"$(LIBXML2)\include" -I. -I$(ICONV) \
	-I"$(LIBXML2)\include" $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include $(CPPFLAGS) \
	$(CXXFLAGS)
DBAXML_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlarchive.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlerrorhandler.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlexception.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlistream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlostream.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlutils.o
DBAPGSQL_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. \
	-I"$(POSTGRESQL)\include" $(CPPFLAGS) $(CXXFLAGS)
DBAPGSQL_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_postgres.o
DBASQLITE3_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. \
	-I$(SQLITE3_PATH) $(CPPFLAGS) $(CXXFLAGS)
DBASQLITE3_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_sqllite3.o
DBAODBC_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -DDLL_EXPORTS -I$(DEVEL)\include -I. $(CPPFLAGS) \
	$(CXXFLAGS)
DBAODBC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_odbc.o
DBATESTLIB_CXXFLAGS = $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include -I$(ICONV) -I"$(LIBXML2)\include" \
	-I. -Idba $(__1_0_compat_p) $(__define_shared_p) $(____CSV) \
	-I$(CPPUNIT_PATH)\include $(CPPFLAGS) $(CXXFLAGS)
DBATESTLIB_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_csvtestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_filterstestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_databaseconnection.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugintestsuite.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_db_basic.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_storeable.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_lists.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_basic.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_lists.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sharedsqlarchive_tests.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_bugs.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_test.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_testobject.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_utils.o
DBA_TEST_BASE_STATIC_CXXFLAGS = -I. -Idba $(____PGSQL) $(____SQLITE3_1) \
	$(____ODBC_1) $(____CSV) $(__1_0_compat_p) $(__define_shared_p) \
	-I$(CPPUNIT_PATH)\include $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include $(CPPFLAGS) $(CXXFLAGS)
DBA_TEST_BASE_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_connectstringtestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_main.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_sqlparamparsertestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_stdfilters_test.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_xmltestcase.o
DBA_TEST_XML_STATIC_CXXFLAGS = -I. -Idba $(____PGSQL) $(____SQLITE3_1) \
	$(____ODBC_1) $(____CSV) $(__1_0_compat_p) $(__define_shared_p) \
	-I$(CPPUNIT_PATH)\include $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include -I$(ICONV) -I"$(LIBXML2)\include" \
	$(CPPFLAGS) $(CXXFLAGS)
DBA_TEST_XML_STATIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_connectstringtestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_main.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_sqlparamparsertestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_stdfilters_test.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_xmltestcase.o
DBA_TEST_DYNAMIC_CXXFLAGS = -I. -Idba $(____PGSQL) $(____SQLITE3_1) \
	$(____ODBC_1) $(____CSV) $(__1_0_compat_p) $(__define_shared_p) \
	-I$(CPPUNIT_PATH)\include $(____DEBUG_31) $(____DEBUG) $(____DEBUG_34) \
	-DAPPVERSION=\"1.4.2\" -I$(DEVEL)\include $(CPPFLAGS) $(CXXFLAGS)
DBA_TEST_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_connectstringtestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_main.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_sqlparamparsertestcase.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_stdfilters_test.o \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_xmltestcase.o

### Conditionally set variables: ###

ifeq ($(DEBUG),1)
LIBDEBUGSUFFIX = d
endif
ifeq ($(DEBUG),0)
DEBUGBUILDPOSTFIX = release
endif
ifeq ($(DEBUG),1)
DEBUGBUILDPOSTFIX = debug
endif
ifeq ($(SHARED),0)
SHAREDBUILDPOSTFIX = static
endif
ifeq ($(SHARED),1)
SHAREDBUILDPOSTFIX = shared
endif
ifeq ($(SHARED),0)
__libdba_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a
endif
ifeq ($(SHARED),1)
__libdba_dynamic___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll
endif
ifeq ($(PGSQL),1)
ifeq ($(SHARED),0)
__dbapgsql_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll
endif
endif
ifeq ($(SHARED),0)
ifeq ($(SQLITE3),1)
__dbasqlite3_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll
endif
endif
ifeq ($(ODBC),1)
ifeq ($(SHARED),0)
__dbaodbc_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll
endif
endif
ifeq ($(CSV),1)
ifeq ($(SHARED),0)
__dbacsv_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2).a
endif
endif
ifeq ($(CSV),1)
ifeq ($(SHARED),1)
__dbacsv_dynamic___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_2)_dll.dll
endif
endif
ifeq ($(SHARED),0)
ifeq ($(XML),1)
__dbaxml_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4).a
endif
endif
ifeq ($(SHARED),1)
ifeq ($(XML),1)
__dbaxml_dynamic___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll
endif
endif
ifeq ($(PGSQL),1)
ifeq ($(SHARED),1)
__dbapgsql___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll
endif
endif
ifeq ($(SHARED),1)
ifeq ($(SQLITE3),1)
__dbasqlite3___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll
endif
endif
ifeq ($(ODBC),1)
ifeq ($(SHARED),1)
__dbaodbc___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll
endif
endif
ifeq ($(TESTS),1)
__dbatestlib___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a
endif
ifeq ($(DEBUG),0)
__DEBUG_96 = dbatest
endif
ifeq ($(DEBUG),1)
__DEBUG_96 = dbatestd
endif
ifeq ($(SHARED),0)
ifeq ($(TESTS),1)
__dba_test_base_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_109).exe
endif
endif
ifeq ($(DEBUG),0)
__DEBUG_109 = dba_test_base_static
endif
ifeq ($(DEBUG),1)
__DEBUG_109 = dba_test_base_staticd
endif
ifeq ($(CSV),1)
__CSVLIB_STATIC_DEP = $(__dbacsv_static___depname)
endif
ifeq ($(CSV),1)
__CSVLIB_STATIC_LIBR = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2).a
endif
ifeq ($(SHARED),0)
ifeq ($(TESTS),1)
ifeq ($(XML),1)
__dba_test_xml_static___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_121).exe
endif
endif
endif
ifeq ($(DEBUG),0)
__DEBUG_121 = dba_test_xml_static
endif
ifeq ($(DEBUG),1)
__DEBUG_121 = dba_test_xml_staticd
endif
ifeq ($(XML),1)
__XMLLIB_STATIC_DEP = $(__dbaxml_static___depname)
endif
ifeq ($(XML),1)
__XMLLIB_STATIC_LIBR = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4).a
endif
ifeq ($(SHARED),1)
ifeq ($(TESTS),1)
__dba_test_dynamic___depname = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_133).exe
endif
endif
ifeq ($(DEBUG),0)
__DEBUG_133 = dba_test_dynamic
endif
ifeq ($(DEBUG),1)
__DEBUG_133 = dba_test_dynamicd
endif
ifeq ($(CSV),1)
__CSVLIB_DYNAMIC_DEP = $(__dbacsv_dynamic___depname)
endif
ifeq ($(CSV),1)
__CSVLIB_DYNAMIC_LIBR = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2)_dll.a
endif
ifeq ($(XML),1)
__XMLLIB_DYNAMIC_DEP = $(__dbaxml_dynamic___depname)
endif
ifeq ($(XML),1)
__XMLLIB_DYNAMIC_LIBR = \
	$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4)_dll.a
endif
ifeq ($(DOC_TYPE),doc)
DOX_SECTIONS = Cond_DOC
endif
ifeq ($(DOC_TYPE),web)
DOX_SECTIONS = Cond_WEB
endif
ifeq ($(DOCS),1)
__docs___depname = docs
endif
ifeq ($(SHARED),0)
__win32_install___w32_libnames = dba $(__CSVLIB_FILENAMES) \
	$(__XMLLIB_FILENAMES)
endif
ifeq ($(SHARED),1)
__win32_install___w32_dllnames = dba $(__CSVLIB_FILENAMES) \
	$(__XMLLIB_FILENAMES)
endif
ifeq ($(PGSQL),0)
____PGSQL_134_FILENAMES = 
endif
ifeq ($(PGSQL),1)
____PGSQL_134_FILENAMES = dbapgsql$(__mod_shared_FILENAMES)
endif
ifeq ($(SQLITE3),0)
____SQLITE3_135_FILENAMES = 
endif
ifeq ($(SQLITE3),1)
____SQLITE3_135_FILENAMES = dbasqlite3$(__mod_shared_FILENAMES)
endif
ifeq ($(ODBC),0)
____ODBC_136_FILENAMES = 
endif
ifeq ($(ODBC),1)
____ODBC_136_FILENAMES = dbaodbc$(__mod_shared_FILENAMES)
endif
ifeq ($(SHARED),0)
__testlib_install___w32_libnames = $(__TESTSLIB_FILENAMES)
endif
ifeq ($(TESTS),0)
__TESTSLIB_FILENAMES = 
endif
ifeq ($(TESTS),1)
__TESTSLIB_FILENAMES = dbatest
endif
ifeq ($(DEBUG),0)
__DEBUG = dba
endif
ifeq ($(DEBUG),1)
__DEBUG = dbad
endif
ifeq ($(SQL_DEBUG),1)
__sql_debug_def_p = -DDBA_QUERY_DEBUG
endif
ifeq ($(DEBUG),0)
__DEBUG_2 = dbacsv
endif
ifeq ($(DEBUG),1)
__DEBUG_2 = dbacsvd
endif
ifeq ($(DEBUG),0)
__DEBUG_4 = dbaxml
endif
ifeq ($(DEBUG),1)
__DEBUG_4 = dbaxmld
endif
ifeq ($(PGSQL),0)
____PGSQL = 
endif
ifeq ($(PGSQL),1)
____PGSQL = -DTEST_POSTGRES
endif
ifeq ($(SQLITE3),0)
____SQLITE3_1 = 
endif
ifeq ($(SQLITE3),1)
____SQLITE3_1 = -DTEST_SQLITE3
endif
ifeq ($(ODBC),0)
____ODBC_1 = 
endif
ifeq ($(ODBC),1)
____ODBC_1 = -DTEST_ODBC
endif
ifeq ($(CSV),0)
____CSV = 
endif
ifeq ($(CSV),1)
____CSV = -DTEST_CSV
endif
ifeq ($(DBA_COMPAT_1_0),1)
__1_0_compat_p = -DDBA_COMPAT_1_0
endif
ifeq ($(SHARED),1)
__define_shared_p = -DDEBEA_USINGDLL
endif
ifeq ($(DEBUG),0)
____DEBUG_31 = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_31 = 
endif
ifeq ($(DEBUG),0)
____DEBUG = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_34 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_34 = -g
endif
ifeq ($(CSV),0)
__CSVLIB_FILENAMES = 
endif
ifeq ($(CSV),1)
__CSVLIB_FILENAMES = dbacsv
endif
ifeq ($(XML),0)
__XMLLIB_FILENAMES = 
endif
ifeq ($(XML),1)
__XMLLIB_FILENAMES = dbaxml
endif
ifeq ($(SHARED),0)
__mod_shared_FILENAMES = -static
endif


all: $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX):
	-if not exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) mkdir $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)

### Targets: ###

all: $(__libdba_static___depname) $(__libdba_dynamic___depname) $(__dbapgsql_static___depname) $(__dbasqlite3_static___depname) $(__dbaodbc_static___depname) $(__dbacsv_static___depname) $(__dbacsv_dynamic___depname) $(__dbaxml_static___depname) $(__dbaxml_dynamic___depname) $(__dbapgsql___depname) $(__dbasqlite3___depname) $(__dbaodbc___depname) $(__dbatestlib___depname) $(__dba_test_base_static___depname) $(__dba_test_xml_static___depname) $(__dba_test_dynamic___depname)

clean: 
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.o del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.o
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.d del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.d
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2).a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2).a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_2)_dll.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_2)_dll.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2)_dll.a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2)_dll.a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4).a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4).a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4)_dll.a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4)_dll.a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_109).exe del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_109).exe
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_121).exe del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_121).exe
	-if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_133).exe del $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_133).exe

check: 
	if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_109).exe pushd $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_109).exe && popd
	if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_121).exe pushd $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_121).exe && popd
	if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_133).exe pushd $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_133).exe && popd

install: all
	if not exist $(DEVEL)\share\bakefile\presets mkdir $(DEVEL)\share\bakefile\presets
	for %f in ( dba.bkl) do xcopy /Y /D /I .\bakefile\%f $(DEVEL)\share\bakefile\presets
	if not exist $(DEVEL)\include\dba mkdir $(DEVEL)\include\dba
	for %f in (__dummy_var  dba\archive.h dba\archiveexception.h dba\bindedvar.h dba\bool_filter.h dba\collectionfilter.h dba\connectstring.h dba\connectstringparser.h dba\conversion.h dba\convspec.h dba\csv.h dba\database.h dba\datetime_filter.h dba\dba.h dba\dbplugin.h dba\dbupdate.h dba\dbupdatescriptparser.h dba\defs.h dba\double_filter.h dba\exception.h dba\fileutils.h dba\filtermapper.h dba\genericfetcher.h dba\idlocker.h dba\int_filter.h dba\istream.h dba\localechanger.h dba\memarchive.h dba\membertree.h dba\ostream.h dba\plugininfo.h dba\shared_ptr.h dba\sharedsqlarchive.h dba\single.h dba\sqlarchive.h dba\sqlidfetcher.h dba\sqlistream.h dba\sqlutils.h dba\sqlostream.h dba\sql.h dba\stddeque.h dba\stdfilters.h dba\stdlist.h dba\stdmultiset.h dba\stdset.h dba\stdvector.h dba\stlutils.h dba\storeable.h dba\storeablefilter.h dba\storeablelist.h dba\stream.h dba\string_filter.h dba\xmlarchive.h dba\xmlerrorhandler.h dba\xmlexception.h dba\xmlistream.h dba\xmlostream.h) do if not "%f" == "__dummy_var" xcopy /Y /D /I %f $(DEVEL)\include\dba
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_libnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).lib $(DEVEL)\lib
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_dllnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.lib $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_dllnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.dll $(DEVEL)\lib
	if not exist $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX) mkdir $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var  $(____PGSQL_134_FILENAMES) $(____SQLITE3_135_FILENAMES) $(____ODBC_136_FILENAMES)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.lib $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var  $(____PGSQL_134_FILENAMES) $(____SQLITE3_135_FILENAMES) $(____ODBC_136_FILENAMES)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.dll $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	if not exist $(DEVEL)\bin mkdir $(DEVEL)\bin
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).exe $(DEVEL)\bin
	if not exist $(DEVEL)\include\dba\test mkdir $(DEVEL)\include\dba\test
	for %f in (__dummy_var  test\csvtestcase.h test\databaseconnection.h test\dbplugintestsuite.h test\db_basic.h test\filterstestcase.h test\archive_storeable.h test\archive_lists.h test\sqlarchive_basic.h test\sqlarchive_lists.h test\sql_queries.h test\sharedsqlarchive_tests.h test\dbplugin_bugs.h test\dbplugin_test.h test\testobject.h test\utils.h) do if not "%f" == "__dummy_var" xcopy /Y /D /I %f $(DEVEL)\include\dba\test
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__testlib_install___w32_libnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).lib $(DEVEL)\lib
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.lib $(DEVEL)\lib
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.dll $(DEVEL)\lib
	if not exist $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX) mkdir $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.lib $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.dll $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	if not exist $(DEVEL)\bin mkdir $(DEVEL)\bin
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).exe $(DEVEL)\bin

resources: 

packages: 

doc: $(__docs___depname)

doc-install: 
	if not exist $(DEVEL)\share\doc\dba\html mkdir $(DEVEL)\share\doc\dba\html
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /I .\docs\src\%f $(DEVEL)\share\doc\dba\html
	"if exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html pushd $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html && xcopy /Y /I * $(DEVEL)\share\doc\dba\html && popd"

ifeq ($(SHARED),0)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a: $(LIBDBA_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LIBDBA_STATIC_OBJECTS)
	ranlib $@
endif

ifeq ($(SHARED),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll: $(LIBDBA_DYNAMIC_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(LIBDBA_DYNAMIC_OBJECTS)  -Wl,--out-implib=$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a $(____DEBUG_34) -L$(DEVEL)\lib $(LDFLAGS)
endif

ifeq ($(PGSQL),1)
ifeq ($(SHARED),0)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll: $(DBAPGSQL_STATIC_OBJECTS) $(__libdba_static___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBAPGSQL_STATIC_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib -L"$(POSTGRESQL)\lib" $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a -llibpq -lwsock32
endif
endif

ifeq ($(SHARED),0)
ifeq ($(SQLITE3),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll: $(DBASQLITE3_STATIC_OBJECTS) $(__libdba_static___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBASQLITE3_STATIC_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib -L$(SQLITE3_PATH)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a -lsqlite3$(LIBDEBUGSUFFIX)
endif
endif

ifeq ($(ODBC),1)
ifeq ($(SHARED),0)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll: $(DBAODBC_STATIC_OBJECTS) $(__libdba_static___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBAODBC_STATIC_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a -lodbc32
endif
endif

ifeq ($(CSV),1)
ifeq ($(SHARED),0)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2).a: $(DBACSV_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DBACSV_STATIC_OBJECTS)
	ranlib $@
endif
endif

ifeq ($(CSV),1)
ifeq ($(SHARED),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_2)_dll.dll: $(DBACSV_DYNAMIC_OBJECTS) $(__libdba_dynamic___depname)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(DBACSV_DYNAMIC_OBJECTS)  -Wl,--out-implib=$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_2)_dll.a $(____DEBUG_34) -L$(DEVEL)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a
endif
endif

ifeq ($(SHARED),0)
ifeq ($(XML),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4).a: $(DBAXML_STATIC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DBAXML_STATIC_OBJECTS)
	ranlib $@
endif
endif

ifeq ($(SHARED),1)
ifeq ($(XML),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll: $(DBAXML_DYNAMIC_OBJECTS) $(__libdba_dynamic___depname)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(DBAXML_DYNAMIC_OBJECTS)  -L$(ICONV) -L"$(LIBXML2)\lib" -Wl,--out-implib=$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_4)_dll.a -L$(ICONV) -L"$(LIBXML2)\lib" $(____DEBUG_34) -L$(DEVEL)\lib $(LDFLAGS)  -liconv -liconv -llibxml2 $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a
endif
endif

ifeq ($(PGSQL),1)
ifeq ($(SHARED),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll: $(DBAPGSQL_OBJECTS) $(__libdba_dynamic___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBAPGSQL_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib -L"$(POSTGRESQL)\lib" $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a -llibpq -lwsock32
endif
endif

ifeq ($(SHARED),1)
ifeq ($(SQLITE3),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll: $(DBASQLITE3_OBJECTS) $(__libdba_dynamic___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBASQLITE3_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib -L$(SQLITE3_PATH)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a -lsqlite3$(LIBDEBUGSUFFIX)
endif
endif

ifeq ($(ODBC),1)
ifeq ($(SHARED),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll: $(DBAODBC_OBJECTS) $(__libdba_dynamic___depname)
	$(CXX) $(LINK_MODULE_FLAGS) -fPIC -o $@ $(DBAODBC_OBJECTS)  $(____DEBUG_34) -L$(DEVEL)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a -lodbc32
endif
endif

ifeq ($(TESTS),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a: $(DBATESTLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DBATESTLIB_OBJECTS)
	ranlib $@
endif

ifeq ($(SHARED),0)
ifeq ($(TESTS),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_109).exe: $(DBA_TEST_BASE_STATIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_static___depname) $(__CSVLIB_STATIC_DEP)
	$(CXX) -o $@ $(DBA_TEST_BASE_STATIC_OBJECTS)   $(____DEBUG_34) -L$(DEVEL)\lib -L$(CPPUNIT_PATH)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a -lcppunit$(LIBDEBUGSUFFIX) $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a $(__CSVLIB_STATIC_LIBR)
endif
endif

ifeq ($(SHARED),0)
ifeq ($(TESTS),1)
ifeq ($(XML),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_121).exe: $(DBA_TEST_XML_STATIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_static___depname) $(__XMLLIB_STATIC_DEP)
	$(CXX) -o $@ $(DBA_TEST_XML_STATIC_OBJECTS)   $(____DEBUG_34) -L$(DEVEL)\lib -L$(CPPUNIT_PATH)\lib -lpthread -L$(ICONV) -L"$(LIBXML2)\lib" $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a -lcppunit$(LIBDEBUGSUFFIX) $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG).a $(__XMLLIB_STATIC_LIBR) -liconv -llibxml2
endif
endif
endif

ifeq ($(SHARED),1)
ifeq ($(TESTS),1)
$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_133).exe: $(DBA_TEST_DYNAMIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_dynamic___depname) $(__CSVLIB_DYNAMIC_DEP) $(__XMLLIB_DYNAMIC_DEP)
	$(CXX) -o $@ $(DBA_TEST_DYNAMIC_OBJECTS)   $(____DEBUG_34) -L$(DEVEL)\lib -L$(CPPUNIT_PATH)\lib $(LDFLAGS)  $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG_96).a -lcppunit$(LIBDEBUGSUFFIX) $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\lib$(__DEBUG)_dll.a $(__CSVLIB_DYNAMIC_LIBR) $(__XMLLIB_DYNAMIC_LIBR)
endif
endif

ifeq ($(DOCS),1)
docs: 
	if not exist $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html mkdir $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html
	set PROJECT_NAME="Debea Library"
	set BUILDDIR=$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)
	set SRCDIR=.
	set PROJECT_NUMBER=1.4.2
	set SECTIONS=$(DOX_SECTIONS)
	doxygen .\docs\dba.doxyfile
endif

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_archive.o: ./dba/archive.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bool_filter.o: ./dba/bool_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bindedvar.o: ./dba/bindedvar.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstring.o: ./dba/connectstring.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstringparser.o: ./dba/connectstringparser.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_conversion.o: ./dba/conversion.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_convspec.o: ./dba/convspec.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_database.o: ./dba/database.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_datetime_filter.o: ./dba/datetime_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbplugin.o: ./dba/dbplugin.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdate.o: ./dba/dbupdate.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdatescriptparser.o: ./dba/dbupdatescriptparser.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_defs.o: ./dba/defs.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_double_filter.o: ./dba/double_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_exception.o: ./dba/exception.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_fileutils.o: ./dba/fileutils.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_filtermapper.o: ./dba/filtermapper.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_genericfetcher.o: ./dba/genericfetcher.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_idlocker.o: ./dba/idlocker.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_int_filter.o: ./dba/int_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_istream.o: ./dba/istream.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_localechanger.o: ./dba/localechanger.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_memarchive.o: ./dba/memarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_membertree.o: ./dba/membertree.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_ostream.o: ./dba/ostream.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sharedsqlarchive.o: ./dba/sharedsqlarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlarchive.o: ./dba/sqlarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlistream.o: ./dba/sqlistream.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlutils.o: ./dba/sqlutils.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlostream.o: ./dba/sqlostream.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sql.o: ./dba/sql.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeable.o: ./dba/storeable.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeablefilter.o: ./dba/storeablefilter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_stream.o: ./dba/stream.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_string_filter.o: ./dba/string_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_archive.o: ./dba/archive.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bool_filter.o: ./dba/bool_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bindedvar.o: ./dba/bindedvar.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstring.o: ./dba/connectstring.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstringparser.o: ./dba/connectstringparser.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_conversion.o: ./dba/conversion.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_convspec.o: ./dba/convspec.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_database.o: ./dba/database.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_datetime_filter.o: ./dba/datetime_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbplugin.o: ./dba/dbplugin.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdate.o: ./dba/dbupdate.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdatescriptparser.o: ./dba/dbupdatescriptparser.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_defs.o: ./dba/defs.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_double_filter.o: ./dba/double_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_exception.o: ./dba/exception.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_fileutils.o: ./dba/fileutils.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_filtermapper.o: ./dba/filtermapper.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_genericfetcher.o: ./dba/genericfetcher.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_idlocker.o: ./dba/idlocker.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_int_filter.o: ./dba/int_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_istream.o: ./dba/istream.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_localechanger.o: ./dba/localechanger.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_memarchive.o: ./dba/memarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_membertree.o: ./dba/membertree.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_ostream.o: ./dba/ostream.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sharedsqlarchive.o: ./dba/sharedsqlarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlarchive.o: ./dba/sqlarchive.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlistream.o: ./dba/sqlistream.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlutils.o: ./dba/sqlutils.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlostream.o: ./dba/sqlostream.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sql.o: ./dba/sql.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeable.o: ./dba/storeable.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeablefilter.o: ./dba/storeablefilter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_stream.o: ./dba/stream.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_string_filter.o: ./dba/string_filter.cpp
	$(CXX) -c -o $@ $(LIBDBA_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_static_postgres.o: ./dba/postgres.cpp
	$(CXX) -c -o $@ $(DBAPGSQL_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_static_sqllite3.o: ./dba/sqllite3.cpp
	$(CXX) -c -o $@ $(DBASQLITE3_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_static_odbc.o: ./dba/odbc.cpp
	$(CXX) -c -o $@ $(DBAODBC_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_static_csv.o: ./dba/csv.cpp
	$(CXX) -c -o $@ $(DBACSV_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_dynamic_csv.o: ./dba/csv.cpp
	$(CXX) -c -o $@ $(DBACSV_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlarchive.o: ./dba/xmlarchive.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlerrorhandler.o: ./dba/xmlerrorhandler.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlexception.o: ./dba/xmlexception.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlistream.o: ./dba/xmlistream.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlostream.o: ./dba/xmlostream.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlutils.o: ./dba/xmlutils.cpp
	$(CXX) -c -o $@ $(DBAXML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlarchive.o: ./dba/xmlarchive.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlerrorhandler.o: ./dba/xmlerrorhandler.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlexception.o: ./dba/xmlexception.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlistream.o: ./dba/xmlistream.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlostream.o: ./dba/xmlostream.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlutils.o: ./dba/xmlutils.cpp
	$(CXX) -c -o $@ $(DBAXML_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_postgres.o: ./dba/postgres.cpp
	$(CXX) -c -o $@ $(DBAPGSQL_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_sqllite3.o: ./dba/sqllite3.cpp
	$(CXX) -c -o $@ $(DBASQLITE3_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_odbc.o: ./dba/odbc.cpp
	$(CXX) -c -o $@ $(DBAODBC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_csvtestcase.o: ./test/csvtestcase.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_filterstestcase.o: ./test/filterstestcase.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_databaseconnection.o: ./test/databaseconnection.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugintestsuite.o: ./test/dbplugintestsuite.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_db_basic.o: ./test/db_basic.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_storeable.o: ./test/archive_storeable.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_lists.o: ./test/archive_lists.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_basic.o: ./test/sqlarchive_basic.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_lists.o: ./test/sqlarchive_lists.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sharedsqlarchive_tests.o: ./test/sharedsqlarchive_tests.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_bugs.o: ./test/dbplugin_bugs.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_test.o: ./test/dbplugin_test.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_testobject.o: ./test/testobject.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_utils.o: ./test/utils.cpp
	$(CXX) -c -o $@ $(DBATESTLIB_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_connectstringtestcase.o: ./test/connectstringtestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_main.o: ./test/main.cpp
	$(CXX) -c -o $@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_sqlparamparsertestcase.o: ./test/sqlparamparsertestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_stdfilters_test.o: ./test/stdfilters_test.cpp
	$(CXX) -c -o $@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_xmltestcase.o: ./test/xmltestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_connectstringtestcase.o: ./test/connectstringtestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_XML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_main.o: ./test/main.cpp
	$(CXX) -c -o $@ $(DBA_TEST_XML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_sqlparamparsertestcase.o: ./test/sqlparamparsertestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_XML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_stdfilters_test.o: ./test/stdfilters_test.cpp
	$(CXX) -c -o $@ $(DBA_TEST_XML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_xmltestcase.o: ./test/xmltestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_XML_STATIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_connectstringtestcase.o: ./test/connectstringtestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_main.o: ./test/main.cpp
	$(CXX) -c -o $@ $(DBA_TEST_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_sqlparamparsertestcase.o: ./test/sqlparamparsertestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_stdfilters_test.o: ./test/stdfilters_test.cpp
	$(CXX) -c -o $@ $(DBA_TEST_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

$(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_xmltestcase.o: ./test/xmltestcase.cpp
	$(CXX) -c -o $@ $(DBA_TEST_DYNAMIC_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean check install resources packages doc doc-install


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(BUILD_DIR)\gcc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)/*.d
