# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

# Set to 1 to build components depended on wxWidgets GUI libraries [0,1]
USE_GUI = 1

# Set to 1 to build tests (if any exists) [0,1]
TESTS = 0

# Set to 1 to build documentation (if any exists) [0,1]
DOCS = 0

# Set to 1 to build library as dll [0,1]
#   0 - Static
#   1 - Dll
SHARED = 0

# Set to 1 to build postgresql driver [0,1]
PGSQL = 0

# Set to 1 to build SQLLite3 driver [0,1]
SQLITE3 = 0

# Set to 1 to build support for csv file format [0,1]
CSV = 0

# Set to 1 to build support for xml file format [0,1]
XML = 0

# Set to 1 to build ODBC dba driver [0,1]
ODBC = 0

# If set to 1 then SQL queries are printed to stderr [0,1]
SQL_DEBUG = 0

# Compile in dba 1.0 compatibile API [0,1]
DBA_COMPAT_1_0 = 0

# 'doc' for local documentation generation, 'web' for website 
DOC_TYPE = doc



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBDBA_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(__sql_debug_def_p) \
	$(__1_0_compat_p) /I. /Idba $(____DEBUG) $(____DEBUG_56) $(____DEBUG_57) \
	$(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
LIBDBA_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_archive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bool_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bindedvar.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstring.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstringparser.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_conversion.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_convspec.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_database.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_datetime_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbplugin.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdate.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdatescriptparser.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_defs.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_double_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_exception.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_fileutils.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_filtermapper.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_genericfetcher.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_idlocker.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_int_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_istream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_localechanger.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_memarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_membertree.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_ostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sharedsqlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlistream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlutils.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sql.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeable.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeablefilter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_stream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_string_filter.obj
LIBDBA_DYNAMIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(__sql_debug_def_p) \
	$(__1_0_compat_p) /I. /Idba $(____DEBUG) $(____DEBUG_56) $(____DEBUG_57) \
	$(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
LIBDBA_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_archive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bool_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bindedvar.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstring.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstringparser.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_conversion.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_convspec.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_database.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_datetime_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbplugin.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdate.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdatescriptparser.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_defs.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_double_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_exception.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_fileutils.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_filtermapper.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_genericfetcher.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_idlocker.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_int_filter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_istream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_localechanger.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_memarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_membertree.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_ostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sharedsqlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlistream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlutils.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sql.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeable.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeablefilter.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_stream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_string_filter.obj
DBAPGSQL_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) \
	$(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. \
	$(__sql_debug_def_p) /I"$(POSTGRESQL)\include" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
DBAPGSQL_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_static_postgres.obj
DBASQLITE3_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) \
	$(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. \
	$(__sql_debug_def_p) /I$(SQLITE3_PATH) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBASQLITE3_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_static_sqllite3.obj
DBAODBC_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) \
	$(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. \
	$(__sql_debug_def_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBAODBC_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_static_odbc.obj
DBACSV_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /I. $(__1_0_compat_p) \
	$(____DEBUG) $(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
DBACSV_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_static_csv.obj
DBACSV_DYNAMIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /I. $(__1_0_compat_p) \
	$(____DEBUG) $(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
DBACSV_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_dynamic_csv.obj
DBAXML_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /I$(ICONV) \
	/I"$(LIBXML2)\include" /I. $(____DEBUG) $(____DEBUG_56) $(____DEBUG_57) \
	$(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
DBAXML_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlerrorhandler.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlexception.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlistream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlutils.obj
DBAXML_DYNAMIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /I$(ICONV) \
	/I"$(LIBXML2)\include" /I. /I$(ICONV) /I"$(LIBXML2)\include" $(____DEBUG) \
	$(____DEBUG_56) $(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
DBAXML_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlarchive.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlerrorhandler.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlexception.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlistream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlostream.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlutils.obj
DBAPGSQL_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. \
	/I"$(POSTGRESQL)\include" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBAPGSQL_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_postgres.obj
DBASQLITE3_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. \
	/I$(SQLITE3_PATH) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBASQLITE3_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_sqllite3.obj
DBAODBC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /DDLL_EXPORTS /I$(DEVEL)\include /I. /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
DBAODBC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_odbc.obj
DBATESTLIB_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /I$(ICONV) \
	/I"$(LIBXML2)\include" /I. /Idba $(__1_0_compat_p) $(__define_shared_p) \
	$(____CSV) /I$(CPPUNIT_PATH)\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBATESTLIB_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_csvtestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_filterstestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_databaseconnection.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugintestsuite.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_db_basic.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_storeable.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_lists.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_basic.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_lists.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sharedsqlarchive_tests.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_bugs.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_test.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_testobject.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_utils.obj
DBA_TEST_BASE_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /D_CONSOLE /I. /Idba \
	$(____PGSQL) $(____SQLITE3) $(____ODBC) $(____CSV) $(__1_0_compat_p) \
	$(__define_shared_p) /I$(CPPUNIT_PATH)\include $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
DBA_TEST_BASE_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_connectstringtestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_main.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_sqlparamparsertestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_stdfilters_test.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_xmltestcase.obj
DBA_TEST_XML_STATIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /D_CONSOLE /I. /Idba \
	$(____PGSQL) $(____SQLITE3) $(____ODBC) $(____CSV) $(__1_0_compat_p) \
	$(__define_shared_p) /I$(CPPUNIT_PATH)\include $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /I$(ICONV) \
	/I"$(LIBXML2)\include" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBA_TEST_XML_STATIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_connectstringtestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_main.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_sqlparamparsertestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_stdfilters_test.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_xmltestcase.obj
DBA_TEST_DYNAMIC_CXXFLAGS = /MD$(____DEBUG_59) /DWIN32 /D_CONSOLE /I. /Idba \
	$(____PGSQL) $(____SQLITE3) $(____ODBC) $(____CSV) $(__1_0_compat_p) \
	$(__define_shared_p) /I$(CPPUNIT_PATH)\include $(____DEBUG) $(____DEBUG_56) \
	$(____DEBUG_57) $(______DEBUG) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
DBA_TEST_DYNAMIC_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_connectstringtestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_main.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_sqlparamparsertestcase.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_stdfilters_test.obj \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_xmltestcase.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "1"
LIBDEBUGSUFFIX = d
!endif
!if "$(DEBUG)" == "1"
MSVCLD = /NODEFAULTLIB:MSVCRT
!endif
!if "$(DEBUG)" == "0"
DEBUGBUILDPOSTFIX = release
!endif
!if "$(DEBUG)" == "1"
DEBUGBUILDPOSTFIX = debug
!endif
!if "$(SHARED)" == "0"
SHAREDBUILDPOSTFIX = static
!endif
!if "$(SHARED)" == "1"
SHAREDBUILDPOSTFIX = shared
!endif
!if "$(SHARED)" == "0"
__libdba_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib
!endif
!if "$(SHARED)" == "1"
__libdba_dynamic___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_21_27 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_21_27 = $(____DEBUG_60)
!endif
!if "$(PGSQL)" == "1" && "$(SHARED)" == "0"
__dbapgsql_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_34_40 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_34_40 = $(____DEBUG_60)
!endif
!if "$(SHARED)" == "0" && "$(SQLITE3)" == "1"
__dbasqlite3_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_47_53 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_47_53 = $(____DEBUG_60)
!endif
!if "$(ODBC)" == "1" && "$(SHARED)" == "0"
__dbaodbc_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_60_66 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_60_66 = $(____DEBUG_60)
!endif
!if "$(CSV)" == "1" && "$(SHARED)" == "0"
__dbacsv_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).lib
!endif
!if "$(CSV)" == "1" && "$(SHARED)" == "1"
__dbacsv_dynamic___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_88_94 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_88_94 = $(____DEBUG_60)
!endif
!if "$(SHARED)" == "0" && "$(XML)" == "1"
__dbaxml_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).lib
!endif
!if "$(SHARED)" == "1" && "$(XML)" == "1"
__dbaxml_dynamic___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_116_122 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_116_122 = $(____DEBUG_60)
!endif
!if "$(PGSQL)" == "1" && "$(SHARED)" == "1"
__dbapgsql___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_129_135 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_129_135 = $(____DEBUG_60)
!endif
!if "$(SHARED)" == "1" && "$(SQLITE3)" == "1"
__dbasqlite3___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_142_148 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_142_148 = $(____DEBUG_60)
!endif
!if "$(ODBC)" == "1" && "$(SHARED)" == "1"
__dbaodbc___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll
!endif
!if "$(DEBUG)" == "0"
____DEBUG_155_161 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_155_161 = $(____DEBUG_60)
!endif
!if "$(TESTS)" == "1"
__dbatestlib___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib
!endif
!if "$(DEBUG)" == "0"
__DEBUG_174 = dbatest
!endif
!if "$(DEBUG)" == "1"
__DEBUG_174 = dbatestd
!endif
!if "$(SHARED)" == "0" && "$(TESTS)" == "1"
__dba_test_base_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).exe
!endif
!if "$(DEBUG)" == "0"
____DEBUG_187_193 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_187_193 = $(____DEBUG_60)
!endif
!if "$(DEBUG)" == "0"
__DEBUG_194 = dba_test_base_static
!endif
!if "$(DEBUG)" == "1"
__DEBUG_194 = dba_test_base_staticd
!endif
!if "$(CSV)" == "1"
__CSVLIB_STATIC_DEP = $(__dbacsv_static___depname)
!endif
!if "$(CSV)" == "1"
__CSVLIB_STATIC_LIBR = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).lib
!endif
!if "$(SHARED)" == "0" && "$(TESTS)" == "1" && "$(XML)" == "1"
__dba_test_xml_static___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).exe
!endif
!if "$(DEBUG)" == "0"
____DEBUG_206_212 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_206_212 = $(____DEBUG_60)
!endif
!if "$(DEBUG)" == "0"
__DEBUG_213 = dba_test_xml_static
!endif
!if "$(DEBUG)" == "1"
__DEBUG_213 = dba_test_xml_staticd
!endif
!if "$(XML)" == "1"
__XMLLIB_STATIC_DEP = $(__dbaxml_static___depname)
!endif
!if "$(XML)" == "1"
__XMLLIB_STATIC_LIBR = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).lib
!endif
!if "$(SHARED)" == "1" && "$(TESTS)" == "1"
__dba_test_dynamic___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).exe
!endif
!if "$(DEBUG)" == "0"
____DEBUG_225_231 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_225_231 = $(____DEBUG_60)
!endif
!if "$(DEBUG)" == "0"
__DEBUG_232 = dba_test_dynamic
!endif
!if "$(DEBUG)" == "1"
__DEBUG_232 = dba_test_dynamicd
!endif
!if "$(CSV)" == "1"
__CSVLIB_DYNAMIC_DEP = $(__dbacsv_dynamic___depname)
!endif
!if "$(CSV)" == "1"
__CSVLIB_DYNAMIC_LIBR = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.lib
!endif
!if "$(XML)" == "1"
__XMLLIB_DYNAMIC_DEP = $(__dbaxml_dynamic___depname)
!endif
!if "$(XML)" == "1"
__XMLLIB_DYNAMIC_LIBR = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.lib
!endif
!if "$(DOC_TYPE)" == "doc"
DOX_SECTIONS = Cond_DOC
!endif
!if "$(DOC_TYPE)" == "web"
DOX_SECTIONS = Cond_WEB
!endif
!if "$(DOCS)" == "1"
__docs___depname = docs
!endif
!if "$(SHARED)" == "0"
__win32_install___w32_libnames = dba $(__CSVLIB_FILENAMES) \
	$(__XMLLIB_FILENAMES)
!endif
!if "$(SHARED)" == "1"
__win32_install___w32_dllnames = dba $(__CSVLIB_FILENAMES) \
	$(__XMLLIB_FILENAMES)
!endif
!if "$(PGSQL)" == "0"
____PGSQL_233_FILENAMES = 
!endif
!if "$(PGSQL)" == "1"
____PGSQL_233_FILENAMES = dbapgsql$(__mod_shared_FILENAMES)
!endif
!if "$(SQLITE3)" == "0"
____SQLITE3_234_FILENAMES = 
!endif
!if "$(SQLITE3)" == "1"
____SQLITE3_234_FILENAMES = dbasqlite3$(__mod_shared_FILENAMES)
!endif
!if "$(ODBC)" == "0"
____ODBC_235_FILENAMES = 
!endif
!if "$(ODBC)" == "1"
____ODBC_235_FILENAMES = dbaodbc$(__mod_shared_FILENAMES)
!endif
!if "$(SHARED)" == "0"
__testlib_install___w32_libnames = $(__TESTSLIB_FILENAMES)
!endif
!if "$(TESTS)" == "0"
__TESTSLIB_FILENAMES = 
!endif
!if "$(TESTS)" == "1"
__TESTSLIB_FILENAMES = dbatest
!endif
!if "$(DEBUG)" == "0"
__DEBUG = dba
!endif
!if "$(DEBUG)" == "1"
__DEBUG = dbad
!endif
!if "$(SQL_DEBUG)" == "1"
__sql_debug_def_p = /DDBA_QUERY_DEBUG
!endif
!if "$(DEBUG)" == "0"
__DEBUG_1 = dbacsv
!endif
!if "$(DEBUG)" == "1"
__DEBUG_1 = dbacsvd
!endif
!if "$(DEBUG)" == "0"
__DEBUG_4 = dbaxml
!endif
!if "$(DEBUG)" == "1"
__DEBUG_4 = dbaxmld
!endif
!if "$(PGSQL)" == "0"
____PGSQL = 
!endif
!if "$(PGSQL)" == "1"
____PGSQL = /DTEST_POSTGRES
!endif
!if "$(SQLITE3)" == "0"
____SQLITE3 = 
!endif
!if "$(SQLITE3)" == "1"
____SQLITE3 = /DTEST_SQLITE3
!endif
!if "$(ODBC)" == "0"
____ODBC = 
!endif
!if "$(ODBC)" == "1"
____ODBC = /DTEST_ODBC
!endif
!if "$(CSV)" == "0"
____CSV = 
!endif
!if "$(CSV)" == "1"
____CSV = /DTEST_CSV
!endif
!if "$(DBA_COMPAT_1_0)" == "1"
__1_0_compat_p = /DDBA_COMPAT_1_0
!endif
!if "$(SHARED)" == "1"
__define_shared_p = /DDEBEA_USINGDLL
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_56 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_56 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_57 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_57 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_58 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_58 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_59 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_59 = d
!endif
!if "$(DEBUG)" == "0"
____DEBUG_60 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_60 = 
!endif
!if "$(CSV)" == "0"
__CSVLIB_FILENAMES = 
!endif
!if "$(CSV)" == "1"
__CSVLIB_FILENAMES = dbacsv
!endif
!if "$(XML)" == "0"
__XMLLIB_FILENAMES = 
!endif
!if "$(XML)" == "1"
__XMLLIB_FILENAMES = dbaxml
!endif
!if "$(SHARED)" == "0"
__mod_shared_FILENAMES = -static
!endif


all: $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX):
	-if not exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) mkdir $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)

### Targets: ###

all: $(__libdba_static___depname) $(__libdba_dynamic___depname) $(__dbapgsql_static___depname) $(__dbasqlite3_static___depname) $(__dbaodbc_static___depname) $(__dbacsv_static___depname) $(__dbacsv_dynamic___depname) $(__dbaxml_static___depname) $(__dbaxml_dynamic___depname) $(__dbapgsql___depname) $(__dbasqlite3___depname) $(__dbaodbc___depname) $(__dbatestlib___depname) $(__dba_test_base_static___depname) $(__dba_test_xml_static___depname) $(__dba_test_dynamic___depname)

clean: 
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.obj del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.obj
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.res del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.res
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.pch del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.pch
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).exe del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).exe
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).exe del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).exe
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).pdb
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).exe del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).exe
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).pdb

check: 
	if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).exe pushd $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_194).exe && popd
	if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).exe pushd $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_213).exe && popd
	if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).exe pushd $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) && $(__DEBUG_232).exe && popd

install: all
	if not exist $(DEVEL)\share\bakefile\presets mkdir $(DEVEL)\share\bakefile\presets
	for %f in ( dba.bkl) do xcopy /Y /D /I .\bakefile\%f $(DEVEL)\share\bakefile\presets
	if not exist $(DEVEL)\include\dba mkdir $(DEVEL)\include\dba
	for %f in (__dummy_var  dba\archive.h dba\archiveexception.h dba\bindedvar.h dba\bool_filter.h dba\collectionfilter.h dba\connectstring.h dba\connectstringparser.h dba\conversion.h dba\convspec.h dba\csv.h dba\database.h dba\datetime_filter.h dba\dba.h dba\dbplugin.h dba\dbupdate.h dba\dbupdatescriptparser.h dba\defs.h dba\double_filter.h dba\exception.h dba\fileutils.h dba\filtermapper.h dba\genericfetcher.h dba\idlocker.h dba\int_filter.h dba\istream.h dba\localechanger.h dba\memarchive.h dba\membertree.h dba\ostream.h dba\plugininfo.h dba\shared_ptr.h dba\sharedsqlarchive.h dba\single.h dba\sqlarchive.h dba\sqlidfetcher.h dba\sqlistream.h dba\sqlutils.h dba\sqlostream.h dba\sql.h dba\stddeque.h dba\stdfilters.h dba\stdlist.h dba\stdmultiset.h dba\stdset.h dba\stdvector.h dba\stlutils.h dba\storeable.h dba\storeablefilter.h dba\storeablelist.h dba\stream.h dba\string_filter.h dba\xmlarchive.h dba\xmlerrorhandler.h dba\xmlexception.h dba\xmlistream.h dba\xmlostream.h) do if not "%f" == "__dummy_var" xcopy /Y /D /I %f $(DEVEL)\include\dba
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_libnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).lib $(DEVEL)\lib
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_dllnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.lib $(DEVEL)\lib
	for %f in (__dummy_var $(__win32_install___w32_dllnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.dll $(DEVEL)\lib
	if not exist $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX) mkdir $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var  $(____PGSQL_233_FILENAMES) $(____SQLITE3_234_FILENAMES) $(____ODBC_235_FILENAMES)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.lib $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var  $(____PGSQL_233_FILENAMES) $(____SQLITE3_234_FILENAMES) $(____ODBC_235_FILENAMES)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.dll $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	if not exist $(DEVEL)\bin mkdir $(DEVEL)\bin
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).exe $(DEVEL)\bin
	if not exist $(DEVEL)\include\dba\test mkdir $(DEVEL)\include\dba\test
	for %f in (__dummy_var  test\csvtestcase.h test\databaseconnection.h test\dbplugintestsuite.h test\db_basic.h test\filterstestcase.h test\archive_storeable.h test\archive_lists.h test\sqlarchive_basic.h test\sqlarchive_lists.h test\sql_queries.h test\sharedsqlarchive_tests.h test\dbplugin_bugs.h test\dbplugin_test.h test\testobject.h test\utils.h) do if not "%f" == "__dummy_var" xcopy /Y /D /I %f $(DEVEL)\include\dba\test
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var $(__testlib_install___w32_libnames)) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).lib $(DEVEL)\lib
	if not exist $(DEVEL)\lib mkdir $(DEVEL)\lib
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.lib $(DEVEL)\lib
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX)_dll.dll $(DEVEL)\lib
	if not exist $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX) mkdir $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.lib $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f.dll $(DEVEL)\lib\plugins$(LIBDEBUGSUFFIX)
	if not exist $(DEVEL)\bin mkdir $(DEVEL)\bin
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /D /I $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\%f$(LIBDEBUGSUFFIX).exe $(DEVEL)\bin

resources: 

packages: 

doc: $(__docs___depname)

doc-install: 
	if not exist $(DEVEL)\share\doc\dba\html mkdir $(DEVEL)\share\doc\dba\html
	for %f in (__dummy_var ) do if not "%f" == "__dummy_var" xcopy /Y /I .\docs\src\%f $(DEVEL)\share\doc\dba\html
	"if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html pushd $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html && xcopy /Y /I * $(DEVEL)\share\doc\dba\html && popd"

!if "$(SHARED)" == "0"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib: $(LIBDBA_STATIC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LIBDBA_STATIC_OBJECTS)
<<
!endif

!if "$(SHARED)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.dll: $(LIBDBA_DYNAMIC_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.pdb" $(____DEBUG_21_27) /LIBPATH:$(DEVEL)\lib $(LDFLAGS) @<<
	$(LIBDBA_DYNAMIC_OBJECTS)   /IMPLIB:$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib
<<
!endif

!if "$(PGSQL)" == "1" && "$(SHARED)" == "0"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.dll: $(DBAPGSQL_STATIC_OBJECTS) $(__libdba_static___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql-static.pdb" $(____DEBUG_34_40) /LIBPATH:$(DEVEL)\lib /LIBPATH:"$(POSTGRESQL)\lib" $(LDFLAGS) @<<
	$(DBAPGSQL_STATIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib libpq.lib wsock32.lib
<<
!endif

!if "$(SHARED)" == "0" && "$(SQLITE3)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.dll: $(DBASQLITE3_STATIC_OBJECTS) $(__libdba_static___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3-static.pdb" $(____DEBUG_47_53) /LIBPATH:$(DEVEL)\lib /LIBPATH:$(SQLITE3_PATH)\lib $(LDFLAGS) @<<
	$(DBASQLITE3_STATIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib sqlite3$(LIBDEBUGSUFFIX).lib
<<
!endif

!if "$(ODBC)" == "1" && "$(SHARED)" == "0"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.dll: $(DBAODBC_STATIC_OBJECTS) $(__libdba_static___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc-static.pdb" $(____DEBUG_60_66) /LIBPATH:$(DEVEL)\lib $(LDFLAGS) @<<
	$(DBAODBC_STATIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib odbc32.lib
<<
!endif

!if "$(CSV)" == "1" && "$(SHARED)" == "0"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1).lib: $(DBACSV_STATIC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(DBACSV_STATIC_OBJECTS)
<<
!endif

!if "$(CSV)" == "1" && "$(SHARED)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.dll: $(DBACSV_DYNAMIC_OBJECTS) $(__libdba_dynamic___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.pdb" $(____DEBUG_88_94) /LIBPATH:$(DEVEL)\lib $(LDFLAGS) @<<
	$(DBACSV_DYNAMIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib /IMPLIB:$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_1)_dll.lib
<<
!endif

!if "$(SHARED)" == "0" && "$(XML)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4).lib: $(DBAXML_STATIC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(DBAXML_STATIC_OBJECTS)
<<
!endif

!if "$(SHARED)" == "1" && "$(XML)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.dll: $(DBAXML_DYNAMIC_OBJECTS) $(__libdba_dynamic___depname)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(ICONV) /LIBPATH:"$(LIBXML2)\lib" /LIBPATH:$(ICONV) /LIBPATH:"$(LIBXML2)\lib" $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.pdb" $(____DEBUG_116_122) /LIBPATH:$(DEVEL)\lib $(LDFLAGS) @<<
	$(DBAXML_DYNAMIC_OBJECTS)   iconv.lib iconv.lib libxml2.lib $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib /IMPLIB:$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_4)_dll.lib
<<
!endif

!if "$(PGSQL)" == "1" && "$(SHARED)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.dll: $(DBAPGSQL_OBJECTS) $(__libdba_dynamic___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql.pdb" $(____DEBUG_129_135) /LIBPATH:$(DEVEL)\lib /LIBPATH:"$(POSTGRESQL)\lib" $(LDFLAGS) @<<
	$(DBAPGSQL_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib libpq.lib wsock32.lib
<<
!endif

!if "$(SHARED)" == "1" && "$(SQLITE3)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.dll: $(DBASQLITE3_OBJECTS) $(__libdba_dynamic___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3.pdb" $(____DEBUG_142_148) /LIBPATH:$(DEVEL)\lib /LIBPATH:$(SQLITE3_PATH)\lib $(LDFLAGS) @<<
	$(DBASQLITE3_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib sqlite3$(LIBDEBUGSUFFIX).lib
<<
!endif

!if "$(ODBC)" == "1" && "$(SHARED)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.dll: $(DBAODBC_OBJECTS) $(__libdba_dynamic___depname)
	link /DLL /NOLOGO /OUT:$@  $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc.pdb" $(____DEBUG_155_161) /LIBPATH:$(DEVEL)\lib $(LDFLAGS) @<<
	$(DBAODBC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib odbc32.lib
<<
!endif

!if "$(TESTS)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib: $(DBATESTLIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(DBATESTLIB_OBJECTS)
<<
!endif

!if "$(SHARED)" == "0" && "$(TESTS)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).exe: $(DBA_TEST_BASE_STATIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_static___depname) $(__CSVLIB_STATIC_DEP)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_194).pdb" $(____DEBUG_187_193) /LIBPATH:$(DEVEL)\lib $(NOINHERIT) $(MSVCLD) /LIBPATH:$(CPPUNIT_PATH)\lib $(LDFLAGS) @<<
	$(DBA_TEST_BASE_STATIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib unicows.lib "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comctl32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" winmm.lib comctl32.lib rpcrt4.lib advapi32.lib wsock32.lib cppunit$(LIBDEBUGSUFFIX).lib $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib $(__CSVLIB_STATIC_LIBR)
<<
!endif

!if "$(SHARED)" == "0" && "$(TESTS)" == "1" && "$(XML)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).exe: $(DBA_TEST_XML_STATIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_static___depname) $(__XMLLIB_STATIC_DEP)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_213).pdb" $(____DEBUG_206_212) /LIBPATH:$(DEVEL)\lib $(NOINHERIT) $(MSVCLD) /LIBPATH:$(CPPUNIT_PATH)\lib -lpthread /LIBPATH:$(ICONV) /LIBPATH:"$(LIBXML2)\lib" $(LDFLAGS) @<<
	$(DBA_TEST_XML_STATIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib unicows.lib "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comctl32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" winmm.lib comctl32.lib rpcrt4.lib advapi32.lib wsock32.lib cppunit$(LIBDEBUGSUFFIX).lib $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG).lib $(__XMLLIB_STATIC_LIBR) iconv.lib libxml2.lib
<<
!endif

!if "$(SHARED)" == "1" && "$(TESTS)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).exe: $(DBA_TEST_DYNAMIC_OBJECTS) $(__dbatestlib___depname) $(__libdba_dynamic___depname) $(__CSVLIB_DYNAMIC_DEP) $(__XMLLIB_DYNAMIC_DEP)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE $(____DEBUG_58) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_232).pdb" $(____DEBUG_225_231) /LIBPATH:$(DEVEL)\lib $(NOINHERIT) $(MSVCLD) /LIBPATH:$(CPPUNIT_PATH)\lib $(LDFLAGS) @<<
	$(DBA_TEST_DYNAMIC_OBJECTS)   $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG_174).lib unicows.lib "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comctl32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" winmm.lib comctl32.lib rpcrt4.lib advapi32.lib wsock32.lib cppunit$(LIBDEBUGSUFFIX).lib $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\$(__DEBUG)_dll.lib $(__CSVLIB_DYNAMIC_LIBR) $(__XMLLIB_DYNAMIC_LIBR)
<<
!endif

!if "$(DOCS)" == "1"
docs: 
	if not exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html mkdir $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\html
	set PROJECT_NAME="Debea Library"
	set BUILDDIR=$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)
	set SRCDIR=.
	set PROJECT_NUMBER=1.4.2
	set SECTIONS=$(DOX_SECTIONS)
	doxygen .\docs\dba.doxyfile
!endif

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_archive.obj: .\dba\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\archive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bool_filter.obj: .\dba\bool_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\bool_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_bindedvar.obj: .\dba\bindedvar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\bindedvar.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstring.obj: .\dba\connectstring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\connectstring.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_connectstringparser.obj: .\dba\connectstringparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\connectstringparser.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_conversion.obj: .\dba\conversion.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\conversion.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_convspec.obj: .\dba\convspec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\convspec.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_database.obj: .\dba\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\database.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_datetime_filter.obj: .\dba\datetime_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\datetime_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbplugin.obj: .\dba\dbplugin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\dbplugin.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdate.obj: .\dba\dbupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\dbupdate.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_dbupdatescriptparser.obj: .\dba\dbupdatescriptparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\dbupdatescriptparser.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_defs.obj: .\dba\defs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\defs.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_double_filter.obj: .\dba\double_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\double_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_exception.obj: .\dba\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\exception.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_fileutils.obj: .\dba\fileutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\fileutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_filtermapper.obj: .\dba\filtermapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\filtermapper.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_genericfetcher.obj: .\dba\genericfetcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\genericfetcher.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_idlocker.obj: .\dba\idlocker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\idlocker.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_int_filter.obj: .\dba\int_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\int_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_istream.obj: .\dba\istream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\istream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_localechanger.obj: .\dba\localechanger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\localechanger.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_memarchive.obj: .\dba\memarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\memarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_membertree.obj: .\dba\membertree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\membertree.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_ostream.obj: .\dba\ostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\ostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sharedsqlarchive.obj: .\dba\sharedsqlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sharedsqlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlarchive.obj: .\dba\sqlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sqlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlistream.obj: .\dba\sqlistream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sqlistream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlutils.obj: .\dba\sqlutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sqlutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sqlostream.obj: .\dba\sqlostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sqlostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_sql.obj: .\dba\sql.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\sql.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeable.obj: .\dba\storeable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\storeable.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_storeablefilter.obj: .\dba\storeablefilter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\storeablefilter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_stream.obj: .\dba\stream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\stream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_static_string_filter.obj: .\dba\string_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_STATIC_CXXFLAGS) .\dba\string_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_archive.obj: .\dba\archive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\archive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bool_filter.obj: .\dba\bool_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\bool_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_bindedvar.obj: .\dba\bindedvar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\bindedvar.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstring.obj: .\dba\connectstring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\connectstring.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_connectstringparser.obj: .\dba\connectstringparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\connectstringparser.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_conversion.obj: .\dba\conversion.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\conversion.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_convspec.obj: .\dba\convspec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\convspec.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_database.obj: .\dba\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\database.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_datetime_filter.obj: .\dba\datetime_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\datetime_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbplugin.obj: .\dba\dbplugin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\dbplugin.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdate.obj: .\dba\dbupdate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\dbupdate.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_dbupdatescriptparser.obj: .\dba\dbupdatescriptparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\dbupdatescriptparser.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_defs.obj: .\dba\defs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\defs.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_double_filter.obj: .\dba\double_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\double_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_exception.obj: .\dba\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\exception.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_fileutils.obj: .\dba\fileutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\fileutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_filtermapper.obj: .\dba\filtermapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\filtermapper.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_genericfetcher.obj: .\dba\genericfetcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\genericfetcher.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_idlocker.obj: .\dba\idlocker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\idlocker.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_int_filter.obj: .\dba\int_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\int_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_istream.obj: .\dba\istream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\istream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_localechanger.obj: .\dba\localechanger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\localechanger.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_memarchive.obj: .\dba\memarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\memarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_membertree.obj: .\dba\membertree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\membertree.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_ostream.obj: .\dba\ostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\ostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sharedsqlarchive.obj: .\dba\sharedsqlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sharedsqlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlarchive.obj: .\dba\sqlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sqlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlistream.obj: .\dba\sqlistream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sqlistream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlutils.obj: .\dba\sqlutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sqlutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sqlostream.obj: .\dba\sqlostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sqlostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_sql.obj: .\dba\sql.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\sql.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeable.obj: .\dba\storeable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\storeable.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_storeablefilter.obj: .\dba\storeablefilter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\storeablefilter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_stream.obj: .\dba\stream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\stream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\libdba_dynamic_string_filter.obj: .\dba\string_filter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBDBA_DYNAMIC_CXXFLAGS) .\dba\string_filter.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_static_postgres.obj: .\dba\postgres.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAPGSQL_STATIC_CXXFLAGS) .\dba\postgres.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_static_sqllite3.obj: .\dba\sqllite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBASQLITE3_STATIC_CXXFLAGS) .\dba\sqllite3.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_static_odbc.obj: .\dba\odbc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAODBC_STATIC_CXXFLAGS) .\dba\odbc.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_static_csv.obj: .\dba\csv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBACSV_STATIC_CXXFLAGS) .\dba\csv.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbacsv_dynamic_csv.obj: .\dba\csv.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBACSV_DYNAMIC_CXXFLAGS) .\dba\csv.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlarchive.obj: .\dba\xmlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlerrorhandler.obj: .\dba\xmlerrorhandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlerrorhandler.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlexception.obj: .\dba\xmlexception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlexception.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlistream.obj: .\dba\xmlistream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlistream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlostream.obj: .\dba\xmlostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_static_xmlutils.obj: .\dba\xmlutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_STATIC_CXXFLAGS) .\dba\xmlutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlarchive.obj: .\dba\xmlarchive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlarchive.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlerrorhandler.obj: .\dba\xmlerrorhandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlerrorhandler.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlexception.obj: .\dba\xmlexception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlexception.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlistream.obj: .\dba\xmlistream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlistream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlostream.obj: .\dba\xmlostream.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlostream.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaxml_dynamic_xmlutils.obj: .\dba\xmlutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAXML_DYNAMIC_CXXFLAGS) .\dba\xmlutils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbapgsql_postgres.obj: .\dba\postgres.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAPGSQL_CXXFLAGS) .\dba\postgres.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbasqlite3_sqllite3.obj: .\dba\sqllite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBASQLITE3_CXXFLAGS) .\dba\sqllite3.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbaodbc_odbc.obj: .\dba\odbc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBAODBC_CXXFLAGS) .\dba\odbc.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_csvtestcase.obj: .\test\csvtestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\csvtestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_filterstestcase.obj: .\test\filterstestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\filterstestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_databaseconnection.obj: .\test\databaseconnection.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\databaseconnection.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugintestsuite.obj: .\test\dbplugintestsuite.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\dbplugintestsuite.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_db_basic.obj: .\test\db_basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\db_basic.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_storeable.obj: .\test\archive_storeable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\archive_storeable.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_archive_lists.obj: .\test\archive_lists.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\archive_lists.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_basic.obj: .\test\sqlarchive_basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\sqlarchive_basic.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sqlarchive_lists.obj: .\test\sqlarchive_lists.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\sqlarchive_lists.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_sharedsqlarchive_tests.obj: .\test\sharedsqlarchive_tests.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\sharedsqlarchive_tests.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_bugs.obj: .\test\dbplugin_bugs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\dbplugin_bugs.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_dbplugin_test.obj: .\test\dbplugin_test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\dbplugin_test.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_testobject.obj: .\test\testobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\testobject.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dbatestlib_utils.obj: .\test\utils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBATESTLIB_CXXFLAGS) .\test\utils.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_connectstringtestcase.obj: .\test\connectstringtestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) .\test\connectstringtestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_main.obj: .\test\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) .\test\main.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_sqlparamparsertestcase.obj: .\test\sqlparamparsertestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) .\test\sqlparamparsertestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_stdfilters_test.obj: .\test\stdfilters_test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) .\test\stdfilters_test.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_base_static_xmltestcase.obj: .\test\xmltestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_BASE_STATIC_CXXFLAGS) .\test\xmltestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_connectstringtestcase.obj: .\test\connectstringtestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_XML_STATIC_CXXFLAGS) .\test\connectstringtestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_main.obj: .\test\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_XML_STATIC_CXXFLAGS) .\test\main.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_sqlparamparsertestcase.obj: .\test\sqlparamparsertestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_XML_STATIC_CXXFLAGS) .\test\sqlparamparsertestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_stdfilters_test.obj: .\test\stdfilters_test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_XML_STATIC_CXXFLAGS) .\test\stdfilters_test.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_xml_static_xmltestcase.obj: .\test\xmltestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_XML_STATIC_CXXFLAGS) .\test\xmltestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_connectstringtestcase.obj: .\test\connectstringtestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_DYNAMIC_CXXFLAGS) .\test\connectstringtestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_main.obj: .\test\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_DYNAMIC_CXXFLAGS) .\test\main.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_sqlparamparsertestcase.obj: .\test\sqlparamparsertestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_DYNAMIC_CXXFLAGS) .\test\sqlparamparsertestcase.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_stdfilters_test.obj: .\test\stdfilters_test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_DYNAMIC_CXXFLAGS) .\test\stdfilters_test.cpp

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\dba_test_dynamic_xmltestcase.obj: .\test\xmltestcase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBA_TEST_DYNAMIC_CXXFLAGS) .\test\xmltestcase.cpp

