# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)"

### Conditionally set variables: ###



### Targets: ###

all: bind bindstb csv_manual csv_auto filter idlock inheritance quickstart sublists transaction xmlsimple queries

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C bind -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C bindstb -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C csv_manual -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C csv_auto -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C filter -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C idlock -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C inheritance -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C quickstart -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C sublists -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C transaction -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C xmlsimple -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C queries -f makefile.gcc $(MAKEARGS) clean

bind: 
	$(MAKE) -C bind -f makefile.gcc $(MAKEARGS) all

bindstb: 
	$(MAKE) -C bindstb -f makefile.gcc $(MAKEARGS) all

csv_manual: 
	$(MAKE) -C csv_manual -f makefile.gcc $(MAKEARGS) all

csv_auto: 
	$(MAKE) -C csv_auto -f makefile.gcc $(MAKEARGS) all

filter: 
	$(MAKE) -C filter -f makefile.gcc $(MAKEARGS) all

idlock: 
	$(MAKE) -C idlock -f makefile.gcc $(MAKEARGS) all

inheritance: 
	$(MAKE) -C inheritance -f makefile.gcc $(MAKEARGS) all

quickstart: 
	$(MAKE) -C quickstart -f makefile.gcc $(MAKEARGS) all

sublists: 
	$(MAKE) -C sublists -f makefile.gcc $(MAKEARGS) all

transaction: 
	$(MAKE) -C transaction -f makefile.gcc $(MAKEARGS) all

xmlsimple: 
	$(MAKE) -C xmlsimple -f makefile.gcc $(MAKEARGS) all

queries: 
	$(MAKE) -C queries -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean bind bindstb csv_manual csv_auto filter idlock inheritance \
	quickstart sublists transaction xmlsimple queries


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
