# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

# Set to 1 to build components depended on wxWidgets GUI libraries [0,1]
USE_GUI = 1

# Set to 1 to build library as dll [0,1]
#   0 - Static
#   1 - Dll
SHARED = 0

# Set to 1 to build postgresql driver [0,1]
PGSQL = 0

# Set to 1 to build SQLLite3 driver [0,1]
SQLITE3 = 0

# Set to 1 to build support for csv file format [0,1]
CSV = 0

# Set to 1 to build support for xml file format [0,1]
XML = 0

# Set to 1 to build ODBC dba driver [0,1]
ODBC = 0

# If set to 1 then SQL queries are printed to stderr [0,1]
SQL_DEBUG = 0

# Compile in dba 1.0 compatibile API [0,1]
DBA_COMPAT_1_0 = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CSV_AUTO_CXXFLAGS = /MD$(____DEBUG_12_16) /DWIN32 /D_CONSOLE /I.\..\.. \
	$(____PGSQL_4_p) $(____SQLITE3_5_p) $(____ODBC_6_p) $(____CSV_7_p) \
	$(____XML_8_p) $(__1_0_compat_p) $(____DEBUG_9_p) $(____DEBUG_10_11) \
	$(____DEBUG_12_13) $(______DEBUG_12_15_p) \
	/Fd$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.pdb \
	/DAPPVERSION=\"1.4.2\" /D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_NONSTDC_NO_DEPRECATE /I$(DEVEL)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CSV_AUTO_OBJECTS =  \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto_csv_auto.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "1"
LIBDEBUGSUFFIX = d
!endif
!if "$(DEBUG)" == "1"
MSVCLD = /NODEFAULTLIB:MSVCRT
!endif
!if "$(CSV)" == "1"
__csv_auto___depname = \
	$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.exe
!endif
!if "$(PGSQL)" == "0"
____PGSQL_4_p = 
!endif
!if "$(PGSQL)" == "1"
____PGSQL_4_p = /DTEST_POSTGRES
!endif
!if "$(SQLITE3)" == "0"
____SQLITE3_5_p = 
!endif
!if "$(SQLITE3)" == "1"
____SQLITE3_5_p = /DTEST_SQLITE3
!endif
!if "$(ODBC)" == "0"
____ODBC_6_p = 
!endif
!if "$(ODBC)" == "1"
____ODBC_6_p = /DTEST_ODBC
!endif
!if "$(CSV)" == "0"
____CSV_7_p = 
!endif
!if "$(CSV)" == "1"
____CSV_7_p = /DTEST_CSV
!endif
!if "$(XML)" == "0"
____XML_8_p = 
!endif
!if "$(XML)" == "1"
____XML_8_p = /DTEST_XML
!endif
!if "$(DBA_COMPAT_1_0)" == "1"
__1_0_compat_p = /DDBA_COMPAT_1_0
!endif
!if "$(DEBUG)" == "0"
____DEBUG_9_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_9_p = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_10_11 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_10_11 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_13 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_13 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_14 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_14 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG_12_15_p = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG_12_15_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_16 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_16 = d
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_17 = /opt:ref /opt:icf
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_17 = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_12_18 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_12_18 = $(____DEBUG_12_17)
!endif
!if "$(DEBUG)" == "0"
DEBUGBUILDPOSTFIX = release
!endif
!if "$(DEBUG)" == "1"
DEBUGBUILDPOSTFIX = debug
!endif
!if "$(SHARED)" == "0"
SHAREDBUILDPOSTFIX = static
!endif
!if "$(SHARED)" == "1"
SHAREDBUILDPOSTFIX = shared
!endif


all: $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX):
	-if not exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) mkdir $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)

### Targets: ###

all: $(__csv_auto___depname)

clean: 
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.obj del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.obj
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.res del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.res
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.pch del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\*.pch
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.exe del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.exe
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.ilk del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.ilk
	-if exist $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.pdb del $(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.pdb

check: 

install: all

resources: 

packages: 

doc: 

doc-install: 

!if "$(CSV)" == "1"
$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.exe: $(CSV_AUTO_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX) $(____DEBUG_12_14) /pdb:"$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto.pdb" $(____DEBUG_12_18) /LIBPATH:$(DEVEL)\lib $(NOINHERIT) $(MSVCLD) $(LDFLAGS) @<<
	$(CSV_AUTO_OBJECTS)   dbacsv$(LIBDEBUGSUFFIX).lib dba$(LIBDEBUGSUFFIX).lib unicows.lib "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "comctl32.lib" "comdlg32.lib" "advapi32.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "odbc32.lib" "odbccp32.lib" winmm.lib comctl32.lib rpcrt4.lib advapi32.lib wsock32.lib
<<
!endif

$(BUILD_DIR)\vc_$(DEBUGBUILDPOSTFIX)_$(SHAREDBUILDPOSTFIX)\csv_auto_csv_auto.obj: .\csv_auto.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CSV_AUTO_CXXFLAGS) .\csv_auto.cpp

